version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - sudo yum -y update
      - sudo yum -y install ruby
      - sudo yum -y install wget
  pre_build:
    commands:
      - cd /home/ec2-user
      - wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install
      - sudo chmod +x ./install
      - sudo ./install auto
  build:
    commands:
      - sudo yum install -y python-pip
      - sudo pip install awscli

artifacts:
  files: '**/*'
